{
  "name": "flexboxgrid",
  "version": "6.2.0",
  "description": "Grid based off of CSS3 flexbox specification",
  "style": "dist/flexboxgrid.css",
  "main": "dist/flexboxgrid.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kristoferjoseph/flexboxgrid.git"
  },
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "css"
  ],
  "author": "@dam",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/kristoferjoseph/flexboxgrid/issues"
  },
  "homepage": "https://github.com/kristoferjoseph/flexboxgrid",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-contrib-cssmin": "^0.7.0",
    "grunt-contrib-htmlmin": "^0.1.3",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-myth": "^0.3.1",
    "grunt-processhtml": "^0.2.9"
  }
}
